{
  "name": "tp-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabibouch/Tp-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nabibouch/Tp-workflow/issues"
  },
  "homepage": "https://github.com/Nabibouch/Tp-workflow#readme",
  "dependencies": {
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
